hostname = vsco.co, api.revenuecat.com, server.yoyiapp.com, lchttpapi.xczim.com, baimiao.uzero.cn, *.xmind.*, mobile-api.adguard.com, aiqicha.baidu.com, user-kaji-api.b612kaji.com

# > VSCO Membership by NobyDa
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# > FIMO 解锁全部胶卷 by Hausd0rff
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js

# > 西窗烛会员 by ddgksf2013
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js

# > 白描黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/baimiao.js

# > Xmind 订阅
https?:\/\/.*\.xmind\..*\/_res\/devices url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js

# > AdGuard Premium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/adguard.js

# > 爱企查会员
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/ansonkyleung/Rules/master/QuantumultX/UnlockVip/aiqicha.js

# > B612咔叽 VIP by ddgksf2013
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/612.js
