hostname = server.yoyiapp.com, lchttpapi.xczim.com, baimiao.uzero.cn, *.xmind.*, mobile-api.adguard.com, user-kaji-api.b612kaji.com

# > FIMO 解锁全部胶卷
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://github.com/ddgksf/Scripts/raw/dev/FimoProCrack.js

# > 西窗烛会员
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/xcz.js

# > 白描黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js

# > Xmind 订阅
https?:\/\/.*\.xmind\..*\/_res\/devices url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js

# > AdGuard Premium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/adguard.js

# > B612咔叽 VIP
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/ansonkyleung/Rules/master/QuantumultX/UnlockVip/612.js
