hostname = vsco.co, api.revenuecat.com, server.yoyiapp.com, lchttpapi.xczim.com, baimiao.uzero.cn, *.xmind.*, mobile-api.adguard.com, user-kaji-api.b612kaji.com, commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, pay.wecut.com

# > VSCO Membership
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# > FIMO 解锁全部胶卷
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js

# > 西窗烛会员
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/xcz.js

# > 白描黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js

# > Xmind 订阅
https?:\/\/.*\.xmind\..*\/_res\/devices url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js

# > AdGuard Premium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/adguard.js

# > B612咔叽 VIP
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/612.js

# > 醒图&Ulike&轻颜相机&vaporcam VIP
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/commerce.js
