hostname=helper.2bulu.com, api.pinduoduo.com, api.yangkeduo.com, gw.alicdn.com, pages.xiaohongshu.com, www.xiaohongshu.com, otheve.beacon.qq.com, *.bdstatic.com, *.chelaile.net.cn

# > BoxJs
# > 打开浏览器访问 http://boxjs.com
# ^https?://boxjs.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
# 改用 HTTP Backend 模式，暂时注释。

# > 京东价格保护
# > 脚本更新地址 https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js
# > 打开手机客户端或者浏览器访问 https://msitepp-fm.jd.com/rest/priceprophone/priceProPhoneMenu
https:\/\/api\.m.jd.com\/api\?appid=siteppM&functionId=siteppM_priceskusPull url script-request-body https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtectRewrite.js

# > 两步路 by ddgksf2013
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) url reject

# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# > 飞猪旅行
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

# > 闲鱼
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

# > 小红书
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* url reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* url reject

# > 腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* url reject

# > 百度地图
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > 车来了
^https?:\/\/api.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image url reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject
