hostname = *.google.com.hk ,*.g.cn,*.google.cn

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https:\/\/www\.google\.com\.hk\/ url 302 https://www.google.com/search
#^https:\/\/www\.google\.com\.hk url 302 https://www.google.com
