hostname=helper.2bulu.com

# > BoxJs
# > http://boxjs.com
^https?://boxjs.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js

# > 京东价格保护：脚本更新地址 https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js
# > 打开手机客户端，或者浏览器访问 https://msitepp-fm.jd.com/rest/priceprophone/priceProPhoneMenu
https:\/\/api\.m.jd.com\/api\?appid=siteppM&functionId=siteppM_priceskusPull url script-request-body https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtectRewrite.js

# > 两步路 by ddgksf2013
https://helper.2bulu.com/greenPea/queryTasks url reject
https://helper.2bulu.com/proSpecial/allData url reject
https://helper.2bulu.com/saveSplashFrequencyStatistics url reject
https://helper.2bulu.com/getPopInfo url reject
https://helper.2bulu.com/getAppEntranceConfig url reject
https://helper.2bulu.com/promote/list url reject
https://helper.2bulu.com/getSplash url reject
https://helper.2bulu.com/outing/reqFoundNewList url reject
https://helper.2bulu.com/outing/reqIndex url reject-dict
