hostname=helper.2bulu.com, api.pinduoduo.com, api.yangkeduo.com, gw.alicdn.com, pages.xiaohongshu.com, www.xiaohongshu.com, otheve.beacon.qq.com, *.bdstatic.com, s3plus.meituan.net,flowplus.meituan.net, p*.meituan.net, img.meituan.net, wmapi.meituan.com, ms.jr.jd.com

# > BoxJs
# > 打开浏览器访问 http://boxjs.com
^https?://boxjs.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js

# > 京东价格保护
# > 脚本更新地址 https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js
# > 打开手机客户端或者浏览器访问 https://msitepp-fm.jd.com/rest/priceprophone/priceProPhoneMenu
https:\/\/api\.m.jd.com\/api\?appid=siteppM&functionId=siteppM_priceskusPull url script-request-body https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtectRewrite.js

# > 两步路 by ddgksf2013
https://helper.2bulu.com/greenPea/queryTasks url reject
https://helper.2bulu.com/proSpecial/allData url reject
https://helper.2bulu.com/saveSplashFrequencyStatistics url reject
https://helper.2bulu.com/getPopInfo url reject
https://helper.2bulu.com/getAppEntranceConfig url reject
https://helper.2bulu.com/promote/list url reject
https://helper.2bulu.com/getSplash url reject
https://helper.2bulu.com/outing/reqFoundNewList url reject
https://helper.2bulu.com/outing/reqIndex url reject-dict

# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# > 飞猪旅行
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

# > 闲鱼
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

# > 小红书
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* url reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* url reject

# > 腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* url reject

# > 百度地图
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

# > 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# > 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
