hostname = buy.itunes.apple.com, api.termius.com

# > Picsew 专业版内购一次性解锁
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/UiTz/quanx/master/script/picsew.js
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/UiTz/quanx/master/script/Termius.js
