hostname = *.ksapi*

# 快手视频解锁会员 by ddgksf2013
^http:\/\/v(ip|2)\.ksapi\d{3}\.me:\d{4}\/v2\/user\/getBaseInfo url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/KSSPCrack.js
